# First database: window_measure_sheet
DB_HOST=intserver-intapps
DB_PORT=3306
DB_DATABASE=window_measure_sheet
DB_USERNAME=tbaker
DB_PASSWORD=changeme123

# Second database: GeoStateDB
GEO_DB_HOST=intserver-intapps
GEO_DB_PORT=3306
GEO_DB_DATABASE=GeoStateDB
GEO_DB_USERNAME=tbaker
GEO_DB_PASSWORD=changeme123
