DB_HOST=72.240.121.78
DB_PORT=3306
DB_DATABASE=window_measure_sheet
DB_USERNAME=tbaker
DB_PASSWORD=changeme123
 
# Second database: GeoStateDB
GEO_DB_HOST=72.240.121.78
GEO_DB_PORT=3306
GEO_DB_DATABASE=GeoStateDB
GEO_DB_USERNAME=tbaker
GEO_DB_PASSWORD=changeme123
