# First database: window_measure_sheet
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=window_measure_sheet
DB_USERNAME=root
DB_PASSWORD=

# Second database: GeoStateDB
GEO_DB_HOST=127.0.0.1
GEO_DB_PORT=3306
GEO_DB_DATABASE=geojson
GEO_DB_USERNAME=root
GEO_DB_PASSWORD=
